{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "esm": "^3.2.25",
    "openzeppelin-solidity": "2.3.0",
    "web3": "^1.2.1"
  }
}
